<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <ImageView
        android:id="@+id/item_icon"
        android:src="@android:drawable/star_big_on"
        android:layout_weight="0"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"/>

    <TextView
        android:id="@+id/item_title"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/item_textsize"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>